{
  "name": "game_of_life",
  "version": "1.0.0",
  "description": "Game of Life with Node.js on Docker",
  "author": "Adrian Bunea <adrian.bunea@gmail.com>",
  "main": "server.js",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "test": "mocha"
  },
  "dependencies": {
    "express": "^4.17.3",
    "mocha": "^6.2.0"
  }
}
